@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --maxColor : rgb(12, 131, 31);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*----- Header----- */
header .container{
    display: flex;
    background-color: white;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 85px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
}
.logo{
    width:12%;
    padding:0px 25px;
    text-align: center;
}
.address{
    width:320px;
    padding-left: 40px;

}
.address .title{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;

}
.address .location{
    font-weight: 400;
}
.search-bar{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 44%;
    border: 1px solid rgba(0,0,0,0.4);
    gap: 8px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    height: 38px;
} 
.search-bar i{
    padding-top: 10px;
    gap: 10px;
}
.search-bar input{
    border: 0;
    outline: 0;
    background: rgb(248, 248, 248);
} 
.login{
    width: 12%;
    text-align: center;
    /* color: gray; */
}
.login button{
    font-size: x-large;
    outline: 0;
    border: 0;
    padding: 10px 15px;
}
.cart{
    width: 11%;
    text-align: center;
}
.cart button{
    padding: 13px;
    background-color: var(--maxColor);
    border-radius: 12px;
    color: white;
}

/*----- main----- */

 /*---- SECTION-1--- */
.poster img {
    height: 234.862px;
    width: 1280px;
    
}

  /*---- SECTION-2--- */

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 85px;
}
.cards{

    max-width: 100%;
    overflow: auto hidden;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    column-gap: 20px;
    margin: 16px;

}
.cards img{
    width: 390px;
    height: 210px;
}
.cards::-webkit-scrollbar{
    display: none;
}
.main-container {
    max-width: 1280px;
    align-items: center;
}

 /*---- SECTION-3--- */
.display-items .content{
    display: grid;
    grid-template-columns: repeat(10 , 10%);
    
}
.content img{
    width: 100%;
}
 /*---- SECTION-4--- */
 .buy-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 14px;
 }
.buy-items .title {
    display: flex;
    justify-content: space-between;
    
}
.buy-items .title .item-name{
    font-weight: 800;
    font-size: 18px;
}
.buy-items .title a{
    color: var(--maxColor);
    text-decoration: none;
}
.flex-container{
    display:flex;
    column-gap: 20px;
    overflow: auto hidden;
}
.flex-container .items-container {
   
    width: 280px;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 8px ;
    padding: 10px 20px;
    border-radius: 8px;
}
.flex-container::-webkit-scrollbar{
    display: none;
}
.flex-container .items-container .item-img{
    width: 150px;
}
.flex-container .items-container .item-img img{
    width:100%;
}
.items-container .mins{
    font-size: 10px;
    font-weight: 700;
    background-color: rgb(238, 235, 235);
    width: 30%;
    padding: 1px;
}
.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.item-details .names{
    font-size: 13px;
    font-weight: 700;
}
.item-details .weight{
    font-size: 10px;
    font-weight: 700;
    color:rgb(119, 199, 119)
}
.item-details .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-details .price .rs{
    font-size: 18px;
    font-weight: 400;
}
.item-details .price button{ 
    font-size: 13px;
    font-weight: 700;
    padding: 7px 15px;
  text-transform: uppercase;
  color: var(--maxColor);
  border: 1px solid var(--maxColor) ;
  border-radius: 6px;
}

/* --SECTION-5--- */

.end{
    padding: 20px;
    position: relative;
    top:100px;
    text-align: center;
}
.end i{
    color: red;
}

@media (max-width: 767px) {
    
    header .container {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .logo,
    .address,
    .search-bar,
    .login,
    .cart {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }

    .logo {
        padding: 0;
    }

    .address {
        padding-left: 0;
    }

    .search-bar {
        padding: 0 10px;
    }

    
    .cards img {
        width: 100%;
        height: auto;
    }
  }